// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.1
// source: helper/chunk/testdata/test.proto

package testdata

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StreamOutputRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BytesToReturn int32 `protobuf:"varint,1,opt,name=bytes_to_return,json=bytesToReturn,proto3" json:"bytes_to_return,omitempty"`
}

func (x *StreamOutputRequest) Reset() {
	*x = StreamOutputRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helper_chunk_testdata_test_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamOutputRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamOutputRequest) ProtoMessage() {}

func (x *StreamOutputRequest) ProtoReflect() protoreflect.Message {
	mi := &file_helper_chunk_testdata_test_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamOutputRequest.ProtoReflect.Descriptor instead.
func (*StreamOutputRequest) Descriptor() ([]byte, []int) {
	return file_helper_chunk_testdata_test_proto_rawDescGZIP(), []int{0}
}

func (x *StreamOutputRequest) GetBytesToReturn() int32 {
	if x != nil {
		return x.BytesToReturn
	}
	return 0
}

type StreamOutputResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg [][]byte `protobuf:"bytes,1,rep,name=msg,proto3" json:"msg,omitempty"`
}

func (x *StreamOutputResponse) Reset() {
	*x = StreamOutputResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_helper_chunk_testdata_test_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamOutputResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamOutputResponse) ProtoMessage() {}

func (x *StreamOutputResponse) ProtoReflect() protoreflect.Message {
	mi := &file_helper_chunk_testdata_test_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamOutputResponse.ProtoReflect.Descriptor instead.
func (*StreamOutputResponse) Descriptor() ([]byte, []int) {
	return file_helper_chunk_testdata_test_proto_rawDescGZIP(), []int{1}
}

func (x *StreamOutputResponse) GetMsg() [][]byte {
	if x != nil {
		return x.Msg
	}
	return nil
}

var File_helper_chunk_testdata_test_proto protoreflect.FileDescriptor

var file_helper_chunk_testdata_test_proto_rawDesc = []byte{
	0x0a, 0x20, 0x68, 0x65, 0x6c, 0x70, 0x65, 0x72, 0x2f, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x2f, 0x74,
	0x65, 0x73, 0x74, 0x64, 0x61, 0x74, 0x61, 0x2f, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0a, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x22, 0x3d,
	0x0a, 0x13, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x62, 0x79, 0x74, 0x65, 0x73, 0x5f, 0x74,
	0x6f, 0x5f, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d,
	0x62, 0x79, 0x74, 0x65, 0x73, 0x54, 0x6f, 0x52, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x22, 0x28, 0x0a,
	0x14, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0c, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x32, 0x5d, 0x0a, 0x04, 0x54, 0x65, 0x73, 0x74, 0x12,
	0x55, 0x0a, 0x0c, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x12,
	0x1f, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x2e, 0x53, 0x74, 0x72,
	0x65, 0x61, 0x6d, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x20, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x2e, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x42, 0x41, 0x5a, 0x3f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2d, 0x6f, 0x72, 0x67, 0x2f,
	0x67, 0x69, 0x74, 0x61, 0x6c, 0x79, 0x2f, 0x76, 0x31, 0x35, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
	0x6e, 0x61, 0x6c, 0x2f, 0x68, 0x65, 0x6c, 0x70, 0x65, 0x72, 0x2f, 0x63, 0x68, 0x75, 0x6e, 0x6b,
	0x2f, 0x74, 0x65, 0x73, 0x74, 0x64, 0x61, 0x74, 0x61, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_helper_chunk_testdata_test_proto_rawDescOnce sync.Once
	file_helper_chunk_testdata_test_proto_rawDescData = file_helper_chunk_testdata_test_proto_rawDesc
)

func file_helper_chunk_testdata_test_proto_rawDescGZIP() []byte {
	file_helper_chunk_testdata_test_proto_rawDescOnce.Do(func() {
		file_helper_chunk_testdata_test_proto_rawDescData = protoimpl.X.CompressGZIP(file_helper_chunk_testdata_test_proto_rawDescData)
	})
	return file_helper_chunk_testdata_test_proto_rawDescData
}

var file_helper_chunk_testdata_test_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_helper_chunk_testdata_test_proto_goTypes = []interface{}{
	(*StreamOutputRequest)(nil),  // 0: test.chunk.StreamOutputRequest
	(*StreamOutputResponse)(nil), // 1: test.chunk.StreamOutputResponse
}
var file_helper_chunk_testdata_test_proto_depIdxs = []int32{
	0, // 0: test.chunk.Test.StreamOutput:input_type -> test.chunk.StreamOutputRequest
	1, // 1: test.chunk.Test.StreamOutput:output_type -> test.chunk.StreamOutputResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_helper_chunk_testdata_test_proto_init() }
func file_helper_chunk_testdata_test_proto_init() {
	if File_helper_chunk_testdata_test_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_helper_chunk_testdata_test_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamOutputRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_helper_chunk_testdata_test_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamOutputResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_helper_chunk_testdata_test_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_helper_chunk_testdata_test_proto_goTypes,
		DependencyIndexes: file_helper_chunk_testdata_test_proto_depIdxs,
		MessageInfos:      file_helper_chunk_testdata_test_proto_msgTypes,
	}.Build()
	File_helper_chunk_testdata_test_proto = out.File
	file_helper_chunk_testdata_test_proto_rawDesc = nil
	file_helper_chunk_testdata_test_proto_goTypes = nil
	file_helper_chunk_testdata_test_proto_depIdxs = nil
}
